SECRET_KEY="btig564w1zw#3*j*#5v3w88t&$*pd_)vz*c6sd)1tn3-adk&(z"

DEBUG=False
ALLOWED_HOSTS=["localhost", "sfvm.la", "webapp-433772.pythonanywhere.com"]

DATABASE_ENGINE="django.db.backends.sqlite3"
DATABASE_NAME="db.sqlite3"
DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_HOST=""
DATABASE_PORT=""
